# Directors and Return Percentages Analysis

In [1]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from scipy import stats

In [3]:
df3 = pd.read_csv("df3.csv")

In [4]:
df3.head()

,Unnamed: 0,primary_title,averagerating,numvotes,runtime_minutes,primary_name,genres,count,production_budget,domestic_gross,...,Fantasy,History,Horror,Music,Mystery,Romance,Sci-Fi,Sport,Thriller,movie_length_range
0,0,#Horror,3.0,3092.0,101.0,Tara Subkoff,"Crime,Drama,Horror",1,1500000.0,0.0,...,0,0,1,0,0,0,0,0,0,100_110
1,1,10 Cloverfield Lane,7.2,260383.0,103.0,Dan Trachtenberg,"Drama,Horror,Mystery",1,5000000.0,72082999.0,...,0,0,1,0,1,0,0,0,0,100_110
2,2,10 Days in a Madhouse,6.7,1114.0,111.0,Timothy Hines,Drama,1,12000000.0,14616.0,...,0,0,0,0,0,0,0,0,0,110_120
3,3,12 Strong,6.6,50155.0,130.0,Nicolai Fuglsig,"Action,Drama,History",1,35000000.0,45819713.0,...,0,1,0,0,0,0,0,0,0,130_140
4,4,12 Years a Slave,8.1,577301.0,134.0,Steve McQueen,"Biography,Drama,History",1,20000000.0,56671993.0,...,0,1,0,0,0,0,0,0,0,130_140

Looking at directors and return percentages

In [26]:
df3['return_perc_v2'].describe()

count    2147.000000
mean        2.641324
std        13.568265
min        -1.000000
25%        -0.641474
50%         0.709365
75%         2.700253
max       415.564740
Name: return_perc_v2, dtype: float64

In [54]:
df4 = df3.groupby('primary_name').agg({'count': 'sum', 'return_perc_v2': 'median'}).sort_values('return_perc_v2', ascending = False)

In [55]:
df4 = df4.reset_index()

In [56]:
df4.to_csv('df4.csv')

In [57]:
df4

                    primary_name  count  return_perc_v2
0     Chris Lofing, Travis Cluff      2      415.564740
1             SÃ©bastien Lifshitz      1      311.354312
2                   Sujit Mondal      1      224.000000
3             William Brent Bell      1      100.759490
4                   Chris Stokes      1       94.576000
...                          ...    ...             ...
1688                    Rob Hawk      1       -1.000000
1689              Michael Feifer      1       -1.000000
1690              Lance McDaniel      1       -1.000000
1691               Duane Journey      1       -1.000000
1692             Joseph Mazzella      1       -1.000000

[1693 rows x 3 columns]

In [58]:
df4 = df4[ (df4['count'] >= 7) & (df4['return_perc_v2'] > 0) ] # filtering out directors who made 7 or more movies

In [59]:
df4.to_csv('df4.csv')

In [60]:
df4.head()

                                          primary_name  count  return_perc_v2
91   Andy Muschietti, Equan Choi, Sanne Vogel, Beri...      7        8.873038
156  Tom Collins, Joel Edgerton, Przemyslaw Kaminsk...     10        5.903072
354  Lone Scherfig, Yonghong Liu, Yoon-ki Lee, Yuan...     14        2.944579
370  Mohammad Bakri, Pini Tavger, Tal Haring, Yona ...      8        2.774191
392                                   Steven Spielberg      7        2.594978