# Directors and Return Percentages Analysis

Import necessary libraries for analysis

In [1]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from scipy import stats

df3.csv has combined data for average rating, runtime minutes, primary name, genres, return percentage, movie length range.

In [3]:
df3 = pd.read_csv("Data_created/df3.csv")

In [4]:
df3.head()

,Unnamed: 0,primary_title,averagerating,numvotes,runtime_minutes,start_year,birth_year,death_year,primary_name,genres,...,Fantasy,History,Horror,Music,Mystery,Romance,Sci-Fi,Sport,Thriller,movie_length_range
0,0,#Horror,3.0,3092.0,101.0,2015.0,1972.0,NaN,Tara Subkoff,"Crime,Drama,Horror",...,0,0,1,0,0,0,0,0,0,101 to 110
1,1,10 Cloverfield Lane,7.2,260383.0,103.0,2016.0,NaN,NaN,Dan Trachtenberg,"Drama,Horror,Mystery",...,0,0,1,0,1,0,0,0,0,101 to 110
2,2,10 Days in a Madhouse,6.7,1114.0,111.0,2015.0,1960.0,NaN,Timothy Hines,Drama,...,0,0,0,0,0,0,0,0,0,111 to 120
3,3,12 Strong,6.6,50155.0,130.0,2018.0,1972.0,NaN,Nicolai Fuglsig,"Action,Drama,History",...,0,1,0,0,0,0,0,0,0,121 to 130
4,4,12 Years a Slave,8.1,577301.0,134.0,2013.0,1969.0,NaN,Steve McQueen,"Biography,Drama,History",...,0,1,0,0,0,0,0,0,0,131 to 140

Looking at directors and return percentages

In [5]:
df3['return_percv2'].describe()

count    2147.000000
mean        2.641324
std        13.568265
min        -1.000000
25%        -0.641474
50%         0.709365
75%         2.700253
max       415.564740
Name: return_percv2, dtype: float64

In [7]:
df4 = df3.groupby('primary_name').agg({'count': 'sum', 'return_percv2': 'median'}).sort_values('return_percv2', ascending = False)

In [8]:
df4 = df4.reset_index()

In [12]:
df4 = df4[ (df4['count'] >= 5) & (df4['return_percv2'] > 0) ] # filtering out directors who made 7 or more movies

In [13]:
df4.to_csv('Data_created/df4.csv')

In [14]:
df4.head()

                                         primary_name  count  return_percv2
8   M. Night Shyamalan, Deborah Kampmeier, Jamie B...      5      54.792961
17  Jeff Wadlow, Tom Boyle, Jessica Cameron, Zhi-y...      5      26.179241
54  James Howarth, In-ho Hwang, Robert Aldrich, Ma...      5      11.848163
88                            Leslie Small, Tim Story      6       9.283248
91  Andy Muschietti, Equan Choi, Sanne Vogel, Beri...      7       8.873038

In [15]:
df4 = pd.read_csv("Data_created/dir_return_perc.csv")

In [16]:
df4

            Unnamed: 0            0
0   M. Night Shyamalan  1157.498325
1            Paul Feig   606.854689
2           Jon M. Chu   573.314713
3            Tim Story   483.566108
4      Kenneth Branagh   476.537883
5     Francis Lawrence   419.189430
6     David O. Russell   397.163031
7          Guy Ritchie   303.240175
8          Brad Peyton   274.289602
9   Paul W.S. Anderson   270.227122
10       Mike Mitchell   247.626398
11    Nicholas Stoller   210.736060
12          Peter Berg   206.509560
13         Zack Snyder   191.531204
14      Peter Farrelly   190.578250
15            Data Set   185.209543
16    Steven Spielberg   185.209543
17  Jaume Collet-Serra   175.936091
18          Shawn Levy   162.532816
19        Ridley Scott   148.439364
20       Antoine Fuqua   146.969897
21    Denis Villeneuve   146.526743
22      Clint Eastwood   117.320540
23    Robert Rodriguez   103.254210
24         Danny Boyle    97.661150
25   Steven Soderbergh    92.453352
26     Jonathan Levine    74.757820
27  David Gordon Green    74.144253
28          Tim Burton    68.970083
29          Ron Howard    30.974452
30          David Ayer   -28.016743
31          Simon West   -48.663583

In [17]:
df4.shape

(32, 2)

In [18]:
df4.columns

Index(['Unnamed: 0', '0'], dtype='object')

In [22]:
df4['Unnamed: 0']

0     M. Night Shyamalan
1              Paul Feig
2             Jon M. Chu
3              Tim Story
4        Kenneth Branagh
5       Francis Lawrence
6       David O. Russell
7            Guy Ritchie
8            Brad Peyton
9     Paul W.S. Anderson
10         Mike Mitchell
11      Nicholas Stoller
12            Peter Berg
13           Zack Snyder
14        Peter Farrelly
15              Data Set
16      Steven Spielberg
17    Jaume Collet-Serra
18            Shawn Levy
19          Ridley Scott
20         Antoine Fuqua
21      Denis Villeneuve
22        Clint Eastwood
23      Robert Rodriguez
24           Danny Boyle
25     Steven Soderbergh
26       Jonathan Levine
27    David Gordon Green
28            Tim Burton
29            Ron Howard
30            David Ayer
31            Simon West
Name: Unnamed: 0, dtype: object

In [38]:
df4 = df4.rename(columns={('Dir_Name'):'Director'})

In [34]:
df4 = df4.rename(columns={'Median ROT':'Median ROI'})

In [39]:
df4.head()

             Director  Median ROI
0  M. Night Shyamalan   11.574983
1           Paul Feig    6.068547
2          Jon M. Chu    5.733147
3           Tim Story    4.835661
4     Kenneth Branagh    4.765379

In [40]:
df4.to_csv('Data_created/dir_ROI.csv')

In [36]:
df4['Median ROI']= df4['Median ROI']/100