## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
from IPython import display

![SQL%20Schem.png](attachment:SQL%20Schem.png)

In [49]:
conn = sqlite3.connect('Data/im.db')

In [3]:
cur = conn.cursor()

In [4]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

![SQL%20Schem.png](attachment:SQL%20Schem.png)

In [6]:
table_names = pd.read_sql("""
SELECT name
FROM sqlite_master
WHERE type = "table";



""",conn)

In [7]:
table_names

                name
0       movie_basics
1          directors
2          known_for
3         movie_akas
4      movie_ratings
5            persons
6         principals
7            writers
8              title
9  movie_gross_table

In [8]:
#conn.close()

In [9]:
movie_basics = """
SELECT *
FROM movie_basics

"""

directors = """
SELECT *
FROM directors

"""

known_for = """
SELECT *
FROM known_for

"""


movie_akas = """
SELECT *
FROM movie_akas

"""


movie_ratings = """
SELECT *
FROM movie_ratings

"""



persons = """
SELECT *
FROM persons

"""


principals = """
SELECT *
FROM principals

"""


writers = """
SELECT *
FROM writers

"""

In [10]:
df_movie_basics = pd.read_sql(movie_basics,conn)

In [11]:
df_directors = pd.read_sql(directors,conn)

In [12]:
df_known_for = pd.read_sql(known_for,conn)

In [13]:
df_movie_akas = pd.read_sql(movie_akas,conn)

In [14]:
df_movie_ratings = pd.read_sql(movie_ratings,conn)

In [15]:
df_persons = pd.read_sql(persons,conn)

In [16]:
df_principals = pd.read_sql(principals,conn)

In [17]:
df_writers = pd.read_sql(writers,conn)

In [18]:
df_movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [19]:
df_directors.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [20]:
df_known_for.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [21]:
df_movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [22]:
df_movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [23]:
df_persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [24]:
df_principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [25]:
df_writers.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [26]:
df_movie_basics.shape

(146144, 6)

In [27]:
df_movie_ratings.shape

(73856, 3)

In [28]:
df_movie_akas.shape

(331703, 8)

In [29]:
df_directors

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

Join 4 tables: persons, directors,movie_basics, movie_ratings

In [30]:
df_persons.shape

(606648, 5)

In [59]:
Dir_Movie_ratings_DF = pd.read_sql(
"""
SELECT DISTINCT
*

FROM persons AS per
LEFT JOIN directors AS dir
    ON per.person_id = dir.person_id
LEFT JOIN movie_basics AS mb
    ON dir.movie_id = mb.movie_id
JOIN movie_ratings AS mr
    ON mb.movie_id = mr.movie_id


""",conn)

In [57]:
# Test 1

Dir_Movie_ratings_DF = pd.read_sql(
"""
SELECT DISTINCT
per.*,
dir.*

FROM persons AS per
LEFT JOIN directors AS dir
    ON per.person_id = dir.person_id
ORDER BY per.person_id


""",conn)

In [55]:
Dir_Movie_ratings_DF.head()

,person_id,primary_name,birth_year,death_year,primary_profession,movie_id,person_id
0,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",None,None
1,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,producer",None,None
2,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor",None,None
3,nm0000006,Ingrid Bergman,1915.0,1982.0,"actress,soundtrack,producer",None,None
4,nm0000007,Humphrey Bogart,1899.0,1957.0,"actor,soundtrack,producer",None,None

In [58]:
Dir_Movie_ratings_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660930 entries, 0 to 660929
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           660930 non-null  object
 1   primary_name        660930 non-null  object
 2   birth_year          100043 non-null  float64
 3   death_year          7134 non-null    float64
 4   primary_profession  609569 non-null  object
 5   movie_id            163533 non-null  object
 6   person_id           163533 non-null  object
dtypes: float64(2), object(5)
memory usage: 35.3+ MB

In [ ]:
# Test 1

Dir_Movie_ratings_DF = pd.read_sql(
"""
SELECT
*

FROM persons AS per
LEFT JOIN directors AS dir
    ON per.person_id = dir.person_id
LEFT JOIN movie_basics AS mb
    ON dir.movie_id = mb.movie_id
JOIN movie_ratings AS mr
    ON mb.movie_id = mr.movie_id


""",conn)

now this dataframe has all info from persons, directors, movie_basics, and movie ratings

In [32]:
Dir_Movie_ratings_DF.shape

(181387, 16)

In [33]:
Dir_Movie_ratings_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181387 entries, 0 to 181386
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           181387 non-null  object
 1   primary_name        181387 non-null  object
 2   birth_year          54805 non-null   float64
 3   death_year          1342 non-null    float64
 4   primary_profession  181262 non-null  object
 5   movie_id            181387 non-null  object
 6   person_id           181387 non-null  object
 7   movie_id            181387 non-null  object
 8   primary_title       181387 non-null  object
 9   original_title      181387 non-null  object
 10  start_year          181387 non-null  int64
 11  runtime_minutes     163584 non-null  float64
 12  genres              180047 non-null  object
 13  movie_id            181387 non-null  object
 14  averagerating       181387 non-null  float64
 15  numvotes            181387 non-null  int64
dtypes: float64(4), int64(2), object(10)
memory usage: 22.1+ MB

In [60]:
Dir_Movie_ratings_DF.head()

,person_id,primary_name,birth_year,death_year,primary_profession,movie_id,person_id,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes
0,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt1592569,nm0062879,tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",tt1592569,6.4,77
1,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt2057445,nm0062879,tt2057445,No Other Woman,No Other Woman,2011,101.0,"Drama,Romance,Thriller",tt2057445,6.4,256
2,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt2590280,nm0062879,tt2590280,One More Try,One More Try,2012,100.0,Drama,tt2590280,5.8,158
3,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt8421806,nm0062879,tt8421806,Kasal,Kasal,2018,115.0,None,tt8421806,7.9,54
4,nm0064023,Bryan Beasley,NaN,NaN,"director,producer,writer",tt4512140,nm0064023,tt4512140,Not Such a Bad Guy: Conversations with Dabney ...,Not Such a Bad Guy: Conversations with Dabney ...,2017,53.0,Documentary,tt4512140,8.9,12

In [35]:
Dir_Movie_ratings_DF['Count'] = 1

In [61]:
Dir_Movie_ratings_DF.head()

,person_id,primary_name,birth_year,death_year,primary_profession,movie_id,person_id,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes
0,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt1592569,nm0062879,tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",tt1592569,6.4,77
1,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt2057445,nm0062879,tt2057445,No Other Woman,No Other Woman,2011,101.0,"Drama,Romance,Thriller",tt2057445,6.4,256
2,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt2590280,nm0062879,tt2590280,One More Try,One More Try,2012,100.0,Drama,tt2590280,5.8,158
3,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous",tt8421806,nm0062879,tt8421806,Kasal,Kasal,2018,115.0,None,tt8421806,7.9,54
4,nm0064023,Bryan Beasley,NaN,NaN,"director,producer,writer",tt4512140,nm0064023,tt4512140,Not Such a Bad Guy: Conversations with Dabney ...,Not Such a Bad Guy: Conversations with Dabney ...,2017,53.0,Documentary,tt4512140,8.9,12

In [37]:
Dir_Movie_ratings_DF[['primary_name','averagerating']]

              primary_name  averagerating
0           Ruel S. Bayani            6.4
1           Ruel S. Bayani            6.4
2           Ruel S. Bayani            6.4
3           Ruel S. Bayani            6.4
4           Ruel S. Bayani            6.4
...                    ...            ...
181382        Frank W Chen            5.8
181383        Frank W Chen            5.8
181384     Prasobh Vijayan            5.7
181385  Grzegorz Jankowski            5.2
181386     Jonathan Church            8.3

[181387 rows x 2 columns]

In [38]:
Dir_vs_averagerating = Dir_Movie_ratings_DF[['primary_name','averagerating']].groupby('primary_name').agg(['median'])

In [39]:
Dir_vs_averagerating

                     averagerating
                            median
primary_name
A Normale Jef                  7.2
A'Ali de Sousa                 4.2
A. Blaine Miller               7.0
A. Cengiz Mert                 3.2
A. Fishman                     7.8
...                            ...
Ümit Kivanç                    7.9
Ümit Köreken                   6.4
Ümit Uludag                    9.2
Ümit Ünal                      5.9
Þórdur Bragi Jónsson           6.3

[56742 rows x 1 columns]

In [40]:
Dir_vs_averagerating = Dir_vs_averagerating.reset_index()

In [41]:
Dir_vs_averagerating.head()

       primary_name averagerating
                           median
0     A Normale Jef           7.2
1    A'Ali de Sousa           4.2
2  A. Blaine Miller           7.0
3    A. Cengiz Mert           3.2
4        A. Fishman           7.8

In [42]:
Dir_vs_averagerating.to_csv('Directors_vs_Averagerating.csv')

In [43]:
movie_budgets = pd.read_csv('Data/tn.movie_budgets.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Data/tn.movie_budgets.csv'

In [ ]:
movie_budgets.head()

In [ ]:
movie_gross = pd.read_csv('Data/bom.movie_gross.csv')

In [ ]:
movie_gross.head()

In [ ]:
movie_gross[movie_gross['title'] == 'Toy Story 3']

In [ ]:
movie_budgets[movie_budgets['movie'] == 'Toy Story 3']

In [ ]:
movie_info = pd.read_csv('Data/rt.movie_info.tsv', delimiter = '\t')

In [ ]:
movie_info.head()

In [ ]:
Sample_SQL_DF = 
"""
SELECT
t1.col,
t1.col,
t2.col

FROM Table1 t1
JOIN Table2 t2
    ON t1.key = t2.key
WHERE
GROUP BY
HAVING
ORDER BY
LIMIT

"""

In [ ]:
# Read the CSV file
#movie_budgets = pd.read_csv('Data/tn.movie_budgets.csv')
# Create a connection to the SQLite database
#conn = sqlite3.connect('data/im.db')
# Create a table from the movie_budgets DataFrame
#movie_budgets.to_sql('movie_budgets_table', conn, if_exists='replace', index=False)
# Define the SQL query to join the two tables
#sql_query = '''
   # SELECT mb.*, mg.*, LOWER(mb.primary_title) as lw_ptitle, LOWER(mg.title) as lw_title
   # --mb.primary_title, mb.start_year, mg.title, mg.year
    #FROM movie_basics mb
    #LEFT JOIN movie_gross_table mg 
    #ON LOWER(mb.primary_title) = LOWER(mg.title)
    
'''
# Execute the SQL query and fetch the results
#results = pd.read_sql(sql_query, conn)
# Close the database connection
# conn.close()
# Print the column names in the joined table
# print(results.columns